{
  "name": "TextingAdventure",
  "title": "TextingAdventure",
  "version": "1.0.0",
  "author": "Michael Brewer",
  "main": "web.js",
  "scripts": {
  },
  "dependencies": {
    "express": "^3.21.2",
    "iconv-lite": "^0.2.11"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "repository": {},
  "license": "BSD",
  "devDependencies": {}
}
